# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
absl-py=2.0.0=pyhd8ed1ab_0
aiohttp=3.9.1=py38h336bac9_0
aiosignal=1.3.1=pyhd8ed1ab_0
appnope=0.1.3=pyhd8ed1ab_0
astor=0.8.1=pyh9f0ad1d_0
asttokens=2.4.1=pyhd8ed1ab_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.3=pyhd8ed1ab_0
attrs=23.1.0=pyh71513ae_1
backcall=0.2.0=pyh9f0ad1d_0
blinker=1.7.0=pyhd8ed1ab_0
brotli-python=1.1.0=py38he333c0f_1
bzip2=1.0.8=h93a5062_5
c-ares=1.22.1=h93a5062_0
ca-certificates=2023.11.17=hf0a4a13_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.3.2=pyhd8ed1ab_0
certifi=2023.11.17=pyhd8ed1ab_0
cffi=1.16.0=py38h73f40f7_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=unix_pyh707e725_0
cloudpickle=3.0.0=pypi_0
contourpy=1.1.1=pypi_0
cryptography=41.0.7=py38h4e52f8d_0
cycler=0.12.1=pypi_0
decorator=5.1.1=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
filelock=3.13.1=pypi_0
fonttools=4.45.1=pypi_0
frozenlist=1.4.0=py38hb192615_1
future=0.18.3=pypi_0
gast=0.4.0=pypi_0
google-auth=2.23.4=pyhca7485f_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pyh8c360ce_0
grpcio=1.59.3=py38hfeb05b4_0
gym=0.21.0=pypi_0
gym-notices=0.0.8=pypi_0
h5py=3.10.0=nompi_py38he46093e_100
hdf5=1.14.2=nompi_h3aba7b3_100
idna=3.6=pyhd8ed1ab_0
imageio=2.33.0=pypi_0
importlib-metadata=6.8.0=pyha770c72_0
importlib-resources=6.1.1=pypi_0
importlib_metadata=6.8.0=hd8ed1ab_0
ipython=8.12.2=pyhd1c38e8_0
jedi=0.19.1=pyhd8ed1ab_0
jsonschema=4.20.0=pypi_0
jsonschema-specifications=2023.11.1=pypi_0
keras=2.13.1=pypi_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kiwisolver=1.4.5=pypi_0
krb5=1.21.2=h92f50d5_0
libabseil=20230802.1=cxx17_h13dd4ca_0
libaec=1.1.2=h13dd4ca_1
libblas=3.9.0=20_osxarm64_openblas
libcblas=3.9.0=20_osxarm64_openblas
libclang=16.0.6=pypi_0
libcurl=8.4.0=h2d989ff_0
libcxx=16.0.6=h4653b0c_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h642e427_1
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0=13_2_0_hd922786_1
libgfortran5=13.2.0=hf226fd6_1
libgrpc=1.59.3=hbcf6334_0
liblapack=3.9.0=20_osxarm64_openblas
libnghttp2=1.58.0=ha4dd798_0
libopenblas=0.3.25=openmp_h6c19121_0
libprotobuf=4.24.4=hc9861d8_0
libre2-11=2023.06.02=h1753957_0
libsqlite=3.44.2=h091b4b1_0
libssh2=1.11.0=h7a5bd25_0
libzlib=1.2.13=h53f4e23_5
llvm-openmp=17.0.5=hcd81f8e_0
markdown=3.5.1=pyhd8ed1ab_0
markupsafe=2.1.3=py38hb192615_1
matplotlib=3.7.4=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
msgpack=1.0.7=pypi_0
multidict=6.0.4=py38hb991d35_1
ncurses=6.4=h463b476_2
numpy=1.24.3=pypi_0
oauthlib=3.2.2=pyhd8ed1ab_0
openssl=3.2.0=h0d3ecfb_1
opt_einsum=3.3.0=pyhc1e730c_2
packaging=23.2=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=10.1.0=pypi_0
pip=23.3.1=pypi_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=4.0.0=pyhd8ed1ab_0
pooch=1.8.0=pyhd8ed1ab_0
prompt-toolkit=3.0.41=pyha770c72_0
prompt_toolkit=3.0.41=hd8ed1ab_0
protobuf=4.24.4=py38h1a6441d_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.5.0=pyhd8ed1ab_0
pyasn1-modules=0.3.0=pyhd8ed1ab_0
pybind11=2.11.1=py38h9afee92_2
pybind11-global=2.11.1=py38h9afee92_2
pycparser=2.21=pyhd8ed1ab_0
pygame=2.5.2=pypi_0
pyglet=1.5.0=pypi_0
pygments=2.17.2=pyhd8ed1ab_0
pyjwt=2.8.0=pyhd8ed1ab_0
pyopengl=3.1.7=pypi_0
pyopenssl=23.3.0=pyhd8ed1ab_0
pyparsing=3.1.1=pypi_0
pysocks=1.7.1=pyha2e5f31_6
python=3.8.18=h2469fbe_0_cpython
python-dateutil=2.8.2=pypi_0
python-flatbuffers=23.5.26=pyhd8ed1ab_0
python_abi=3.8=4_cp38
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0.1=pypi_0
ray=2.8.0=pypi_0
re2=2023.06.02=h6135d0a_0
readline=8.2=h92ec313_1
referencing=0.31.0=pypi_0
requests=2.31.0=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rpds-py=0.13.1=pypi_0
rsa=4.9=pyhd8ed1ab_0
scipy=1.10.1=py38h038e806_3
setuptools=68.2.2=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
stack_data=0.6.2=pyhd8ed1ab_0
tensorboard=2.13.0=pypi_0
tensorboard-data-server=0.7.0=py38h92a0862_1
tensorflow-addons=0.21.0=pypi_0
tensorflow-estimator=2.13.0=pypi_0
tensorflow-macos=2.13.0=pypi_0
termcolor=2.3.0=pyhd8ed1ab_0
tf-slim=1.1.0=pypi_0
tk=8.6.13=h5083fa2_1
tqdm=4.50.2=pypi_0
traitlets=5.14.0=pyhd8ed1ab_0
typeguard=2.13.3=pypi_0
typing-extensions=4.5.0=pypi_0
urllib3=2.1.0=pyhd8ed1ab_0
wcwidth=0.2.12=pyhd8ed1ab_0
werkzeug=3.0.1=pyhd8ed1ab_0
wheel=0.38.4=pypi_0
wrapt=1.16.0=py38h336bac9_0
xz=5.2.6=h57fd34a_0
yarl=1.9.3=py38h336bac9_0
zipp=3.17.0=pyhd8ed1ab_0
zstd=1.5.5=h4f39d0f_0
