



 is a global network




Hello World... From  global
[2m[36m(imitationRunner pid=77539)[0m Hello World... From  global
[2m[36m(imitationRunner pid=77539)[0m starting episode 0 on metaAgent 0
[2m[36m(imitationRunner pid=77539)[0m running imitation job
[2m[36m(imitationRunner pid=77539)[0m finding path in cbs
[2m[36m(imitationRunner pid=77539)[0m WDG+GR+C+T+BP+CHBP with AStar      : Optimal,95,0.00516,0,805,95,95,95,
[2m[36m(imitationRunner pid=77539)[0m finding path in cbs
[2m[36m(imitationRunner pid=77539)[0m WDG+GR+C+T+BP+CHBP with AStar      : Optimal,89,0.003559,0,563,89,89,89,
[2m[36m(imitationRunner pid=77539)[0m finding path in cbs
[2m[36m(imitationRunner pid=77539)[0m WDG+GR+C+T+BP+CHBP with AStar      : Optimal,50,0.001335,0,112,50,50,50,
[2m[36m(imitationRunner pid=77539)[0m finding path in cbs
[2m[36m(imitationRunner pid=77539)[0m WDG+GR+C+T+BP+CHBP with AStar      : Optimal,60,0.001368,0,146,60,60,60,
[2m[36m(imitationRunner pid=77539)[0m finding path in cbs
[2m[36m(imitationRunner pid=77539)[0m WDG+GR+C+T+BP+CHBP with AStar      : Optimal,87,0.023761,1,4210,87,77,77,
[2m[36m(imitationRunner pid=77539)[0m finding path in cbs
[2m[36m(imitationRunner pid=77539)[0m WDG+GR+C+T+BP+CHBP with AStar      : Optimal,81,0.023657,1,3817,81,71,71,
[2m[36m(imitationRunner pid=77539)[0m finding path in cbs
[2m[36m(imitationRunner pid=77539)[0m WDG+GR+C+T+BP+CHBP with AStar      : Optimal,104,0.006659,0,1133,104,104,104,
[2m[36m(imitationRunner pid=77539)[0m finding path in cbs
[2m[36m(imitationRunner pid=77539)[0m WDG+GR+C+T+BP+CHBP with AStar      : Optimal,103,0.004406,0,734,103,103,103,
RL: 0 IL: 1
RL: 0 IL: 2
RL: 0 IL: 3
[2m[36m(RLRunner pid=77544)[0m valid actions: [0]
[2m[36m(RLRunner pid=77544)[0m valid actions: [0, 1, 2, 3]
[2m[36m(RLRunner pid=77544)[0m valid actions: [0, 1, 2, 3]
[2m[36m(RLRunner pid=77544)[0m valid actions: [0, 2, 3]
[2m[36m(imitationRunner pid=77541)[0m Hello World... From  global[32m [repeated 4x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
RL: 0 IL: 4
[2m[36m(imitationRunner pid=77540)[0m starting episode 13 on metaAgent 1[32m [repeated 7x across cluster][0m
[2m[36m(imitationRunner pid=77540)[0m running imitation job[32m [repeated 6x across cluster][0m
[2m[36m(imitationRunner pid=77539)[0m finding path in cbs[32m [repeated 31x across cluster][0m
[2m[36m(imitationRunner pid=77539)[0m WDG+GR+C+T+BP+CHBP with AStar      : Optimal,181,0.012502,0,1885,181,181,181,[32m [repeated 30x across cluster][0m
RL: 0 IL: 5
RL: 0 IL: 6
[2m[36m(RLRunner pid=77543)[0m valid actions: [0, 1, 2, 3]valid actions: [0, 1, 2, 3]
[2m[36m(RLRunner pid=77543)[0m 
RL: 0 IL: 7
RL: 0 IL: 8
RL: 0 IL: 9
RL: 0 IL: 10
[2m[36m(RLRunner pid=77543)[0m valid actions: [0][32m [repeated 2x across cluster][0m
RL: 0 IL: 11
[2m[36m(RLRunner pid=77543)[0m WDG+GR+C+T+BP+CHBP with AStar      : Optimal,65,0.002419,0,295,65,65,65,
[2m[36m(RLRunner pid=77544)[0m targets done: 0
[2m[36m(RLRunner pid=77544)[0m targets done: 0targets done: 0
[2m[36m(RLRunner pid=77544)[0m targets done: 0
RL: 1 IL: 11
[2m[36m(RLRunner pid=77544)[0m starting episode 22 on metaAgent 5[32m [repeated 10x across cluster][0m
[2m[36m(imitationRunner pid=77540)[0m running imitation job[32m [repeated 8x across cluster][0m
[2m[36m(imitationRunner pid=77541)[0m finding path in cbs[32m [repeated 68x across cluster][0m
[2m[36m(imitationRunner pid=77541)[0m WDG+GR+C+T+BP+CHBP with AStar      : Optimal,79,0.003044,0,390,79,79,79,[32m [repeated 69x across cluster][0m
RL: 1 IL: 12
RL: 1 IL: 13
RL: 1 IL: 14
[2m[36m(RLRunner pid=77544)[0m WDG+GR+C+T+BP+CHBP with AStar      : Optimal,166,0.01814,0,3076,166,166,166,
RL: 1 IL: 15
RL: 1 IL: 16
RL: 1 IL: 17
RL: 1 IL: 18
RL: 1 IL: 19
RL: 1 IL: 20
[2m[36m(imitationRunner pid=77539)[0m starting episode 31 on metaAgent 0[32m [repeated 9x across cluster][0m
[2m[36m(imitationRunner pid=77539)[0m running imitation job[32m [repeated 9x across cluster][0m
[2m[36m(imitationRunner pid=77540)[0m finding path in cbs[32m [repeated 75x across cluster][0m
[2m[36m(imitationRunner pid=77540)[0m WDG+GR+C+T+BP+CHBP with AStar      : Optimal,29,0.000913,0,58,29,29,29,[32m [repeated 75x across cluster][0m
RL: 1 IL: 21
RL: 1 IL: 22
[2m[36m(RLRunner pid=77543)[0m targets done: 0targets done: 0
[2m[36m(RLRunner pid=77543)[0m targets done: 0
[2m[36m(RLRunner pid=77543)[0m 
[2m[36m(RLRunner pid=77543)[0m targets done: 0
RL: 2 IL: 22
RL: 2 IL: 23
[2m[36m(RLRunner pid=77544)[0m valid actions: [0, 1, 2, 3]
[2m[36m(RLRunner pid=77544)[0m valid actions: [0, 1, 2, 3]
[2m[36m(RLRunner pid=77544)[0m valid actions: [0, 1, 2, 3]
[2m[36m(RLRunner pid=77544)[0m valid actions: [1]
RL: 2 IL: 24
RL: 2 IL: 25
RL: 2 IL: 26
[2m[36m(imitationRunner pid=77539)[0m starting episode 38 on metaAgent 0[32m [repeated 7x across cluster][0m
[2m[36m(imitationRunner pid=77539)[0m running imitation job[32m [repeated 6x across cluster][0m
[2m[36m(imitationRunner pid=77539)[0m finding path in cbs[32m [repeated 32x across cluster][0m
[2m[36m(imitationRunner pid=77539)[0m WDG+GR+C+T+BP+CHBP with AStar      : Optimal,107,0.016832,3,2853,107,105,105,[32m [repeated 31x across cluster][0m
RL: 2 IL: 27
[2m[36m(RLRunner pid=77543)[0m valid actions: [0][32m [repeated 4x across cluster][0m
RL: 2 IL: 28
[2m[36m(RLRunner pid=77544)[0m targets done: 0
[2m[36m(RLRunner pid=77544)[0m targets done: 0
[2m[36m(RLRunner pid=77544)[0m targets done: 0
[2m[36m(RLRunner pid=77544)[0m targets done: 0
RL: 3 IL: 28
RL: 3 IL: 29
RL: 3 IL: 30
[2m[36m(imitationRunner pid=77539)[0m starting episode 43 on metaAgent 0[32m [repeated 4x across cluster][0m
[2m[36m(imitationRunner pid=77539)[0m running imitation job[32m [repeated 3x across cluster][0m
[2m[36m(imitationRunner pid=77540)[0m finding path in cbs[32m [repeated 38x across cluster][0m
[2m[36m(imitationRunner pid=77540)[0m WDG+GR+C+T+BP+CHBP with AStar      : Optimal,45,0.004056,3,643,45,42,42,[32m [repeated 38x across cluster][0m
RL: 3 IL: 31
RL: 3 IL: 32
RL: 3 IL: 33
RL: 4 IL: 33
[2m[36m(RLRunner pid=77543)[0m targets done: 0[32m [repeated 4x across cluster][0m
RL: 4 IL: 34
RL: 4 IL: 35
[2m[36m(RLRunner pid=77543)[0m valid actions: [0, 2, 3]
[2m[36m(RLRunner pid=77543)[0m valid actions: [0, 2, 3]
[2m[36m(RLRunner pid=77543)[0m valid actions: [1]
[2m[36m(RLRunner pid=77543)[0m valid actions: [0]
[2m[36m(imitationRunner pid=77540)[0m starting episode 49 on metaAgent 1[32m [repeated 7x across cluster][0m
[2m[36m(imitationRunner pid=77540)[0m running imitation job[32m [repeated 6x across cluster][0m
[2m[36m(imitationRunner pid=77540)[0m finding path in cbs[32m [repeated 40x across cluster][0m
[2m[36m(imitationRunner pid=77540)[0m WDG+GR+C+T+BP+CHBP with AStar      : Optimal,25,0.000773,0,32,25,25,25,[32m [repeated 40x across cluster][0m
RL: 4 IL: 36
RL: 4 IL: 37
[2m[36m(RLRunner pid=77544)[0m valid actions: [0, 2, 3][32m [repeated 4x across cluster][0m
RL: 4 IL: 38
[2m[36m(imitationRunner pid=77541)[0m starting episode 52 on metaAgent 2[32m [repeated 3x across cluster][0m
[2m[36m(imitationRunner pid=77541)[0m running imitation job[32m [repeated 3x across cluster][0m
[2m[36m(imitationRunner pid=77540)[0m finding path in cbs[32m [repeated 22x across cluster][0m
[2m[36m(imitationRunner pid=77540)[0m WDG+GR+C+T+BP+CHBP with AStar      : Optimal,153,0.012652,0,2038,153,153,153,[32m [repeated 21x across cluster][0m
CTRL-C pressed. killing remote workers
