absl-py==2.0.0
aiohttp==3.8.5
aiosignal==1.3.1
altgraph @ file:///System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot/Library/Caches/com.apple.xbs/Sources/python3/python3-124/altgraph-0.17.2-py2.py3-none-any.whl
appdirs==1.4.4
appnope==0.1.3
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleak==0.19.5
cached-property==1.5.2
certifi==2023.7.22
charset-normalizer==3.2.0
cloudpickle==3.0.0
comm==0.1.3
commonmark==0.9.1
construct==2.10.68
contourpy==1.1.0
crowdai-api==0.1.22
cssselect2==0.3.0
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
distlib==0.3.7
docopt==0.6.2
executing==1.2.0
Farama-Notifications==0.0.4
filelock==3.12.4
fonttools==4.41.1
frozenlist==1.4.0
future @ file:///System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot/Library/Caches/com.apple.xbs/Sources/python3/python3-124/future-0.18.2-py3-none-any.whl
glfw==2.6.2
google==3.0.0
grpcio==1.59.0
gym==0.21.0
gymnasium==0.28.1
gymnasium-robotics==1.2.2
h5py==3.9.0
idna==3.4
idna-ssl==1.1.0
ifaddr==0.2.0
imageio==2.32.0
importlib-metadata==6.7.0
importlib-resources==1.5.0
ipykernel==6.23.3
ipython==8.14.0
ipython-genutils==0.2.0
jax-jumpy==1.0.0
jedi==0.18.2
Jinja2==3.1.2
jupyter_client==8.3.0
jupyter_core==5.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.4.4
macholib @ file:///System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot/Library/Caches/com.apple.xbs/Sources/python3/python3-124/macholib-1.15.2-py2.py3-none-any.whl
Markdown==3.5
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
msgpack==1.0.0
mujoco==2.3.3
multidict==6.0.4
nest-asyncio==1.5.6
numpy==1.23.5
nvidia-ml-py3==7.352.0
odrive==0.6.7
open-gopro==0.13.0
opencensus-context==0.1.1
opt-einsum==3.2.1
packaging==21.3
pandas==2.0.3
parso==0.8.3
pettingzoo==1.24.1
pexpect==4.8.0
pick==2.2.0
pickleshare==0.7.5
Pillow==10.0.0
pipreqs==0.4.13
platformdirs==3.11.0
prometheus-client==0.8.0
prompt-toolkit==3.0.38
protobuf==3.11.3
psutil==5.7.2
ptyprocess==0.7.0
pure-eval==0.2.2
pyelftools==0.29
pygame==2.1.0
Pygments==2.15.1
pyobjc-core==8.5.1
pyobjc-framework-Cocoa==8.5.1
pyobjc-framework-CoreBluetooth==8.5.1
pyobjc-framework-libdispatch==8.5.1
PyOpenGL==3.1.7
pyparsing==3.0.9
python-dateutil==2.8.2
python-engineio==3.13.0
python-gitlab==3.15.0
pytz==2023.3
pyusb==1.2.1
PyYAML==6.0.1
pyzmq==25.1.0
redis==3.4.1
requests==2.31.0
requests-toolbelt==1.0.0
rich==12.6.0
# Editable install with no version control (safety-gymnasium==1.2.0)
-e /Users/jbush/Documents/USC/CSCI513/safety-gymnasium-main
six @ file:///System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot/Library/Caches/com.apple.xbs/Sources/python3/python3-124/six-1.15.0-py2.py3-none-any.whl
soupsieve==2.5
stack-data==0.6.2
sumolib==1.6.0
tensorboard==1.11.0
tensorflow-estimator==1.15.1
tinycss2==1.2.1
tornado==6.3.2
traci==1.6.0
traitlets==5.9.0
typing_extensions==4.6.3
tzdata==2023.3
urllib3==2.0.4
virtualenv==20.0.21
wcwidth==0.2.6
webencodings==0.5.1
Werkzeug==3.0.0
wrapt==1.15.0
xmltodict==0.13.0
yarg==0.1.9
yarl==1.9.2
zeroconf==0.39.4
zipp==3.15.0
